# StatusSaver

app/: build.gradle
app/src/androidTest/java/com/whatsap/statussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatsap/statussaver/activity/: LandingActivity.java  PhotoViewActivity.java
app/src/main/java/com/whatsap/statussaver/adapter/: GridImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/whatsap/statussaver/customview/: ExpandableHeightGridView.java
app/src/main/java/com/whatsap/statussaver/fragment/: GifsFragment.java  PhotosFragment.java  VideosFragment.java
app/src/main/java/com/whatsap/statussaver/utils/: AppConstants.java
app/src/main/res/layout/: activity_landing.xml  activity_photo_view.xml  fragment_gifs.xml  fragment_photos.xml  fragment_videos.xml  photo_grid_item_layout.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/whatsap/statussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
