<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/img_complete_photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/ibtn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_share"
            android:background="@null"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/ibtn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_download"
            android:background="@null"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
