<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whatsap.statussaver.fragment.PhotosFragment"
    android:padding="@dimen/dp_10">


    <GridView
        android:id="@+id/gv_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:columnWidth="@dimen/dp_100"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="@dimen/dp_10"
        android:focusable="true"
        android:clickable="true"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical"/>

</RelativeLayout>
